# Agrupamiento

In [1]:
import pandas as pd
# Leer csv
df = pd.read_csv('../data/sales_records.csv')
df

,product,country,start_date,quantity,amount,card,Cust_ID,end_date,Contract ID
0,prod_4,unknown,2008-12-12,1,3,NaN,Cust_8,2009-12-12,Trx_14
1,prod_3,China,2009-04-10,2,160,N,Cust_2,2010-04-10,Trx_39
2,prod_3,China,2009-04-10,2,160,Y,Cust_5,2010-04-10,Trx_42
3,prod_3,China,2010-05-10,2,160,NaN,Cust_2,2011-05-10,Trx_18
4,prod_3,USA,2009-05-20,20,1600,NaN,Cust_3,2010-05-20,Trx_27
5,prod_3,Brazil,2009-06-08,15,1200,NaN,Cust_7,2010-06-08,Trx_21
6,prod_1,USA,2009-07-04,2,70,Y,Cust_3,2010-07-04,Trx_9
7,prod_1,USA,2009-07-14,2,70,NaN,Cust_6,2010-07-14,Trx_31
8,prod_3,USA,2010-08-20,20,1600,NaN,Cust_3,2011-08-20,Trx_5
9,prod_2,Germany,2009-11-02,15,600,NaN,Cust_1,2010-11-02,Trx_29
10,prod_2,Germany,2010-11-22,15,600,N,Cust_1,2011-11-22,Trx_7
11,prod_1,Germany,2009-12-02,1,35,Y,Cust_1,2010-12-02,Trx_22
12,prod_1,China,2009-12-12,1,35,Y,Cust_2,2010-12-12,Trx_0
13,prod_3,USA,2012-01-03,20,1600,NaN,Cust_3,2013-01-03,Trx_30
14,prod_1,Germany,2011-01-10,1,35,N,Cust_1,2012-01-10,Trx_43
15,prod_3,Germany,2010-01-13,1,80,NaN,Cust_4,2011-01-13,Trx_8
16,prod_2,Germany,2013-01-15,25,1000,NaN,Cust_1,2014-01-15,Trx_32
17,prod_2,USA,2010-01-20,2,80,NaN,Cust_6,2011-01-20,Trx_10
18,prod_2,USA,2011-02-12,6,240,Y,Cust_6,2012-02-12,Trx_38
19,prod_2,USA,2012-02-22,6,240,NaN,Cust_6,2013-02-22,Trx_17
20,prod_2,Brazil,2010-03-11,6,240,N,Cust_7,2011-03-11,Trx_44
21,prod_3,China,2011-03-12,1,80,NaN,Cust_5,2012-03-12,Trx_24
22,prod_3,Germany,2010-03-14,2,160,NaN,Cust_9,2011-03-14,Trx_33
23,prod_3,USA,2015-03-17,1,80,Y,Cust_3,2016-03-17,Trx_2
24,prod_2,Germany,2010-03-31,5,200,Y,Cust_4,2011-03-31,Trx_4
25,prod_2,USA,2010-04-22,10,400,Y,Cust_3,2011-04-22,Trx_41
26,prod_3,China,2011-05-12,2,160,N,Cust_2,2012-05-12,Trx_45
27,prod_1,USA,2010-05-17,5,175,Y,Cust_6,2011-05-17,Trx_34
28,prod_2,Germany,2014-06-22,6,240,NaN,Cust_1,2015-06-22,Trx_20
29,prod_1,China,2010-06-28,10,350,Y,Cust_5,2011-06-28,Trx_3
30,prod_2,USA,2011-07-07,12,480,NaN,Cust_3,2012-07-07,Trx_13
31,prod_1,Brazil,2010-07-17,5,175,NaN,Cust_7,2011-07-17,Trx_12
32,prod_1,China,2011-08-28,10,350,N,Cust_2,2012-08-28,Trx_25
33,prod_2,Germany,2015-08-31,5,200,NaN,Cust_1,2016-08-31,Trx_26
34,prod_3,Germany,2010-09-14,2,160,NaN,Cust_1,2011-09-14,Trx_11
35,prod_1,China,2011-10-01,2,70,NaN,Cust_5,2012-10-01,Trx_28
36,prod_1,USA,2011-10-11,2,70,Y,Cust_6,2012-10-11,Trx_6
37,prod_2,USA,2014-12-07,15,600,N,Cust_6,2015-12-07,Trx_35
38,prod_3,China,2013-01-02,8,640,NaN,Cust_2,2014-01-02,Trx_15
39,prod_1,USA,2011-01-10,10,350,Y,Cust_3,2012-01-10,Trx_46
40,prod_2,Germany,2017-02-01,1,40,Y,Cust_1,2018-02-01,Trx_1
41,prod_3,Brazil,2011-02-02,8,640,Y,Cust_7,2012-02-02,Trx_36
42,prod_2,Germany,2014-02-11,1,40,NaN,Cust_4,2015-02-11,Trx_23
43,prod_1,Germany,2011-03-06,10,350,NaN,Cust_4,2012-03-06,Trx_19
44,prod_1,Germany,2012-03-18,1,35,Y,Cust_4,2013-03-18,Trx_37
45,prod_1,Germany,2013-03-20,11,385,N,Cust_4,2014-03-20,Trx_16
46,prod_1,Brazil,2011-09-06,1,35,NaN,Cust_7,2012-09-06,Trx_40
47,prod_4,unknown,2016-01-01,1,3,NaN,Cust_8,2017-01-01,Trx_47
48,prod_1,China,2017-10-01,2,70,NaN,Cust_5,2018-10-01,Trx_48

### Convertir caracteres a fecha

In [7]:
import dateutil
df['start_date'] = pd.to_datetime(df['start_date'], format="%Y-%m-%d")

## Cálculos sobre columnas

In [68]:
df['quantity'].max()

25

In [69]:
df['quantity'].min()

1

In [70]:
df['amount'].mean()

333.59183673469386

In [71]:
df['amount'].median()

175.0

In [72]:
df['Cust_ID'].mode()

0    Cust_1
dtype: object

In [73]:
df['card'].value_counts()

Y    15
N     8
Name: card, dtype: int64

In [75]:
df['Cust_ID'].value_counts()

Cust_1    9
Cust_3    8
Cust_6    7
Cust_2    6
Cust_4    6
Cust_5    5
Cust_7    5
Cust_8    2
Cust_9    1
Name: Cust_ID, dtype: int64

In [76]:
df['Cust_ID'].nunique()

9

In [79]:
df['card'].unique()

array([nan, 'N', 'Y'], dtype=object)

## Condiciones

In [80]:
print(df['amount'].sum())
print(df['amount'][df['product'] == 'prod_1'].sum())
print(df['amount'][df['product'] == 'prod_2'].sum())
print(df['amount'][df['product'] == 'prod_3'].sum())

16346
2660
5200
8480

# Grupo

In [81]:
df.groupby(['Cust_ID']).groups.keys()

dict_keys(['Cust_1', 'Cust_2', 'Cust_3', 'Cust_4', 'Cust_5', 'Cust_6', 'Cust_7', 'Cust_8', 'Cust_9'])

## Operación sobre columna de grupo

In [25]:
df.groupby('Cust_ID')['amount'].sum()

Cust_ID
Cust_1    2910
Cust_2    1505
Cust_3    6180
Cust_4    1090
Cust_5     730
Cust_6    1475
Cust_7    2290
Cust_8       6
Cust_9     160
Name: amount, dtype: int64

### Agrupación por más de una columna

In [36]:
df.groupby(['country', 'card'])['start_date'].count()

country  card
Brazil   N       1
         Y       1
China    N       3
         Y       3
Germany  N       3
         Y       4
USA      N       1
         Y       7
Name: start_date, dtype: int64

### Formato de resultado

In [82]:
df.groupby('country')['start_date'].count()

country
Brazil      5
China      11
Germany    16
USA        15
unknown     2
Name: start_date, dtype: int64

In [83]:
df.groupby('country')[['start_date']].count()

         start_date
country
Brazil            5
China            11
Germany          16
USA              15
unknown           2

In [84]:
# Evitar multi-indice
df.groupby('country', as_index=False).agg({"start_date": "count"})

   country  start_date
0   Brazil           5
1    China          11
2  Germany          16
3      USA          15
4  unknown           2

## Agregación

In [85]:
df.groupby(
   ['country', 'product'],
    as_index=False 
).agg(
    {
         'quantity':"mean",   
         'amount': "sum", 
         'card': lambda x: x.mode()
    }
)

    country product   quantity  amount    card
0    Brazil  prod_1   3.000000     210      []
1    Brazil  prod_2   6.000000     240       N
2    Brazil  prod_3  11.500000    1840       Y
3     China  prod_1   5.000000     875       Y
4     China  prod_3   2.833333    1360       N
5   Germany  prod_1   4.800000     840  [N, Y]
6   Germany  prod_2   9.125000    2920       Y
7   Germany  prod_3   1.666667     400      []
8       USA  prod_1   4.200000     735       Y
9       USA  prod_2   8.500000    2040       Y
10      USA  prod_3  15.250000    4880       Y
11  unknown  prod_4   1.000000       6      []

In [86]:
groups = ['country', 'product']
agregations = {
         'quantity':"mean",   
         'amount': "sum", 
          # Agregación personalizada
         'card': lambda x: x.mode()
            }
df.groupby( groups,as_index=False).agg(agregations)

    country product   quantity  amount    card
0    Brazil  prod_1   3.000000     210      []
1    Brazil  prod_2   6.000000     240       N
2    Brazil  prod_3  11.500000    1840       Y
3     China  prod_1   5.000000     875       Y
4     China  prod_3   2.833333    1360       N
5   Germany  prod_1   4.800000     840  [N, Y]
6   Germany  prod_2   9.125000    2920       Y
7   Germany  prod_3   1.666667     400      []
8       USA  prod_1   4.200000     735       Y
9       USA  prod_2   8.500000    2040       Y
10      USA  prod_3  15.250000    4880       Y
11  unknown  prod_4   1.000000       6      []

In [87]:
groups = ['product','card']
agregations = {
          #Múltiples agregaciones por columna
         'quantity':["min","max","mean"] 
            }
df.groupby( groups,as_index=False).agg(agregations)

  product card quantity
                    min max       mean
0  prod_1    N        1  11   7.333333
1  prod_1    Y        1  10   4.000000
2  prod_2    N        6  15  12.000000
3  prod_2    Y        1  10   5.500000
4  prod_3    N        2   2   2.000000
5  prod_3    Y        1   8   3.666667

In [88]:
df[df['product'] == 'prod_1'].groupby('country').agg(
    #Especificar nombre de columnas de agregación
    min_quantiy=('quantity', "min"),   
    max_quantiy=('quantity', "max"),  
    most_common_card=("card", lambda x: x.mode())    
)

         min_quantiy  max_quantiy most_common_card
country
Brazil             1            5               []
China              1           10                Y
Germany            1           11           [N, Y]
USA                2           10                Y

## Agrupación por fecha

In [62]:
# Agrupación por periodo
groups = [df['start_date'].dt.to_period('Y'),"country"]
agregations = {
         'quantity':["min","max","mean"] 
            }
df.groupby( groups).agg(agregations)

                   quantity
                        min max       mean
country start_date
Brazil  2009             15  15  15.000000
        2010              5   6   5.500000
        2011              1   8   4.500000
China   2009              1   2   1.666667
        2010              2  10   6.000000
        2011              1  10   3.750000
        2013              8   8   8.000000
        2017              2   2   2.000000
Germany 2009              1  15   8.000000
        2010              1  15   5.000000
        2011              1  10   5.500000
        2012              1   1   1.000000
        2013             11  25  18.000000
        2014              1   6   3.500000
        2015              5   5   5.000000
        2017              1   1   1.000000
USA     2009              2  20   8.000000
        2010              2  20   9.250000
        2011              2  12   7.500000
        2012              6  20  13.000000
        2014             15  15  15.000000
        2015              1   1   1.000000
unknown 2008              1   1   1.000000
        2016              1   1   1.000000

In [63]:
groups = [df['start_date'].dt.to_period('m'),"country"]
agregations = {
         'quantity':["min","max","mean"] 
            }
df.groupby( groups).agg(agregations)

                   quantity
                        min max  mean
start_date country
2008-12    unknown        1   1   1.0
2009-02    Germany        1  15   8.0
2009-04    USA            2   2   2.0
2009-05    USA           20  20  20.0
2009-07    USA            2   2   2.0
2009-08    Brazil        15  15  15.0
2009-10    China          2   2   2.0
2009-12    China          1   1   1.0
2010-01    Germany        1   1   1.0
           USA            2   2   2.0
2010-03    Germany        2   5   3.5
2010-04    USA           10  10  10.0
2010-05    USA            5   5   5.0
2010-06    China         10  10  10.0
2010-07    Brazil         5   5   5.0
2010-08    USA           20  20  20.0
2010-09    Germany        2   2   2.0
2010-10    China          2   2   2.0
2010-11    Brazil         6   6   6.0
           Germany       15  15  15.0
2011-01    China          2   2   2.0
2011-02    Brazil         8   8   8.0
2011-06    Brazil         1   1   1.0
           Germany       10  10  10.0
2011-07    USA           12  12  12.0
2011-08    China         10  10  10.0
2011-10    Germany        1   1   1.0
           USA           10  10  10.0
2011-11    USA            2   2   2.0
2011-12    China          1   2   1.5
           USA            6   6   6.0
2012-02    USA            6   6   6.0
2012-03    Germany        1   1   1.0
           USA           20  20  20.0
2013-01    Germany       25  25  25.0
2013-02    China          8   8   8.0
2013-03    Germany       11  11  11.0
2014-06    Germany        6   6   6.0
2014-07    USA           15  15  15.0
2014-11    Germany        1   1   1.0
2015-03    USA            1   1   1.0
2015-08    Germany        5   5   5.0
2016-01    unknown        1   1   1.0
2017-01    China          2   2   2.0
           Germany        1   1   1.0

In [89]:
# Agrupación por elemento
groups = [df['start_date'].dt.to_period('m')]
agregations = {
         'amount':["count"] 
            }
df.groupby(groups).agg(agregations)

           amount
            count
start_date
2008-12         1
2009-02         2
2009-04         1
2009-05         1
2009-07         1
2009-08         1
2009-10         2
2009-12         1
2010-01         2
2010-03         2
2010-04         1
2010-05         1
2010-06         1
2010-07         1
2010-08         1
2010-09         1
2010-10         1
2010-11         2
2011-01         1
2011-02         1
2011-06         2
2011-07         1
2011-08         1
2011-10         2
2011-11         1
2011-12         3
2012-02         1
2012-03         2
2013-01         1
2013-02         1
2013-03         1
2014-06         1
2014-07         1
2014-11         1
2015-03         1
2015-08         1
2016-01         1
2017-01         2

In [90]:
groups = [df['start_date'].dt.month]
agregations = {
         'amount':["count"] 
            }
df.groupby( groups).agg(agregations)

           amount
            count
start_date
1               7
2               5
3               6
4               2
5               2
6               4
7               4
8               4
9               1
10              5
11              4
12              5

In [91]:
groups = [df['start_date'].dt.weekday]
agregations = {
         'amount':["count"] 
            }
df.groupby( groups).agg(agregations)

           amount
            count
start_date
0               7
1               7
2               9
3               7
4               6
5               6
6               7